spring.application.name=registry-server-labs

#Eureka Configuration
server.port=8761

#service-url is optional for eureka server
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*

