spring.application.name=scloud-discovery-service

server.port=9090

#Eureka Configuration
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*