spring.application.name=sboot-order-rest-api

#server.servlet.context-path=/order-service

#Datasource Configuration
#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/training
#Username
spring.datasource.username=training
#Password
spring.datasource.password=training

#DDL Auto
spring.jpa.hibernate.ddl-auto=update
#Show SQL
spring.jpa.show-sql=true


#Expose All Actuator Endpoints
management.endpoints.web.exposure.include=*
